<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/spinner_card_width"
              android:layout_height="@dimen/spinner_card_height">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/spinner_image"
        android:layout_width="@dimen/spinner_image_radius"
        android:layout_height="@dimen/spinner_image_radius"
        android:paddingTop="@dimen/spinner_image_padding_top"
        android:paddingBottom="@dimen/spinner_image_padding_bottom"
        android:paddingStart="@dimen/image_padding"/>

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/text_padding_right"
        android:paddingStart="@dimen/text_padding_left"
        android:textSize="@dimen/title_text_size"
        android:gravity="center_vertical" >
    </TextView>

</RelativeLayout>