<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spinner_card_height"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/spinner_image"
        android:layout_width="@dimen/spinner_image_width"
        android:layout_height="@dimen/spinner_image_height"
        android:paddingBottom="@dimen/spinner_image_padding_bottom"
        android:paddingEnd="@dimen/image_padding"
        android:paddingStart="@dimen/image_padding"
        android:paddingTop="@dimen/spinner_image_padding_top"
        android:src="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spinner_text_margin_left"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/text_padding_right"
        android:paddingStart="@dimen/text_padding_left"
        android:text="hallo"
        android:textSize="@dimen/title_text_size"/>

</RelativeLayout>